
[DEFAULT]
 
device = cuda  

#the dataset folder
path_data_folder = data
path_preprocessed_graph = data
path_dyn_masks = data/dyn_masks

#the tensorboard log folder
path_log = logs

dataset_type = argoverse
data_folder_name = argoverse_2_seqs

#the weight folder
path_pretrained_weight = ''
path_weights = weights

#data setting 
noisy_lidar = 0 
tight_sampling = 0
   
#network structure
num_mlp_feat_layers = 3
num_mlp_rgb_layers = 3
num_mlp_alpha_layers = 3
mlp_feat_dim = 32
voxel_feature_dim = 8 

#nerf settings
depth_max = 70
depth_min = 1  
ray_sample_steps = 1000
num_ray_sample = 16 
 
#cgan settings
gan_dilate_kernel = 5
gan_loss_weight = 0.00001
 
 
#training settings 
lr = 0.0001
val_interval = 100
iter_log_interval = 100  
num_epoch = 1001
depth_loss_error_range = 0
 
nerf_depth_loss_weight = 10
gan_color_loss_weight = 0.01
nerf_rgb_loss_weight = 1


